<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
<link href="toggle.css" rel="stylesheet">
<link href="info.css" rel="stylesheet">
<link href="intro.css" rel="stylesheet">
<link href="socials.css" rel="stylesheet">
<link href="images.css" rel="stylesheet">
<link rel="stylesheet" href="mobileview.css">
<link rel="stylesheet" href="sidebar.css">
<link rel="stylesheet" href="newlinks.css">
<!--
    <link href="slide.css" rel="stylesheet"> 
    <link href="sidebar.css" rel="stylesheet">
-->
<link href="interests.css" rel="stylesheet">

<link href="hyperlinks.css" rel="stylesheet">
<link href="form.css" rel="stylesheet">
<link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
<body > 

  

<div class="homee" id="home">

    <span class="top2">Welcome!</span>
    <span class="intro">I'm <strong><span id="text_color">Aryan<br>Khadka</span></strong></span>
    <span class="top3">A CS student learning <span id="text_color">Web Development</span></span>
    <div class="boy1black"></div>
    <div class="boy2black"></div>
    <img class="boy2" src="img/boy.jpg" alt="animatedimg">
    <img src="img/boy1.jpg" alt="image" class="boy1">

    <input type="button" value="Hire me" onclick="location.href='#contact'" class="hireme">
<input type="button" value="My CV" class="mycv">

</div> 
 

        <div id="info-bar">
            <a href="site.html" id="fname">ARYAN</a>
            <ul class="lists">
               <li><a href="#home">Home</a></li>
               <li><a href="#about--me">About me</a></li>
               <li> <a href="#myfields" >Fields</a></li>
               <li><a href="#education" >Education</a></li>
               <li><a href="#contact" >Contact</a></li>
               
            </ul>
            <div class="button">
            <input type="checkbox" onclick="theme()" id="myToggle"  class="toggle__input"> 
            <label for="myToggle" class="toggle"><P class="letters"></P></label>
            </div>
            
            


 <div id="sidebar">
<div class="tgl_btn">
<div id="cursor" onclick="display()">
<span class="tgl"></span>
<span class="tgl"></span>
<span class="tgl"></span>
</div>
</div>
<ul class="opt">
<li style="width: 276px;height:80px;"><a class="hl" href="#home" > Home </a></li>
<li style="width: 276px;height:80px;"><a class="hl" href="#contact" >Contact</a></li>
<li style="width: 276px;height:80px;"><a class="hl" href="#education" >Education</a></li>
<li style="width: 276px;height:80px;"><a class="hl" href="about.html">About us</a></li>
</ul>
</div>

</div>

    <div class="about_page" id="about--me">
        <header id="abt-me">About Me</header>
        <br>
        <span id="abt-pg">I am an intermediate developer based on Itahari.</span>
        <br>
    
        <ul class="sec-pg">
        <li class="sec-pg-position-1">
            <span id="abt">Name:</span>
            <span class="abt-class" id="abt-values-1">Aryan Khadka</span>
        </li>
        <li  class="sec-pg-position-2">
            <span id="abt">Date of birth:</span>
            <span class="abt-class" id="abt-values-2">January 26,2004</span>
        </li>
        <li  class="sec-pg-position-3">
            <span id="abt">Gender:</span>
            <span class="abt-class" id="abt-values-3">Male</span>
        </li>
        <li   class="sec-pg-position-4">
            <span id="abt">Address:</span>
            <span class="abt-class" id="abt-values-4">Itahari-4,Nepal</span>
        </li>
        <li   class="sec-pg-position-5">
            <span id="abt">Zip code:</span>
            <span class="abt-class" id="abt-values-5">56705</span>
        </li>   
    </ul>
</div>

        
        <div  id="myfields">
            
        <center> <h1 class="fields-head">My Fields</h1> </center>
         <div class="logos">
            <div class="html">
                <p >     <ion-icon name="logo-html5" class="inst1" ></ion-icon>
                  <header class="html5">HTML</header>
                  <p class="html-info"> 
                    HTML flows through my veins. You want <br>someone who inherits skills on HTML?<br>Well congrats you just found the best guy<br> possible for the work.
                    </p>
                </div>
                        <ion-icon name="logo-css3" class="inst2"></ion-icon>
                        <header class="css3">CSS</header>
                        <p class="css-info"> 
                            HTML flows through my veins. You want <br>someone who inherits skills on HTML?<br>Well congrats you just found the best guy<br> possible for the work.
                            </p>
                        <br>
                        <ion-icon name="logo-python" class="inst3" ></ion-icon>
                        <header class="python">Python</header>
                        <p class="python-info"> 
                            HTML flows through my veins. You want <br>someone who inherits skills on HTML?<br>Well congrats you just found the best guy<br> possible for the work.
                            </p>
                        <ion-icon name="logo-javascript" class="inst4" ></ion-icon>
                        <header class="JS">Java Script</header>
                        <p class="JS-info"> 
                            HTML flows through my veins. You want <br>someone who inherits skills on HTML?<br>Well congrats you just found the best guy<br> possible for the work.
                            </p>
                    </p>  
    </div>
        </div>
        <br>
        <br>
        <br>
        <div class="myworks" id="education">
            <p id="myworks-head">My Works</p>
            <div class="countdown">
                <a href="index2.html" class="CD">Countdown-Timer</a>
            </div>
        </div>
<br>
<br>
<br> 


        <div id="contact">
    
           <h1 class="contact-head">Get In Touch</h1>
           <p class="contact-thru-form">Have a question or want to work together?</p> 
           <p class="contact-thru-socials">Find me on my social sites</p>
           <span id="social-sites-line"></span>

            
            <div class="form">
                <form  action="https://formsubmit.co/khadkaaryan809@gmail.com" method="POST"> 
                <input type="text" placeholder="Your name" class="box" name="name" id="tbname"><br>
                <input type="text" placeholder="Your email" class="box" name="email" id="t2"><br>
                <input type="text" placeholder="Your phone no." class="box" name="phone" id="t3"><br>
                <input type="text" placeholder="Suggestion/Message" class="box" name="message" id="t4"><br>
                <input type="hidden" name="_captcha" value="false">
                <input type="hidden" name="_next" value="http://aryankhadkaa.github.io/thanks.html">
                
                <input type="submit" value="send" name="submit" id="sub"  >
            </form> 
    <!--        <script>
                function getDATA(){
    Email.send({
        Host : "smtp.elasticemail.com",
        Username : "kgarxesta@gmail.com",
        Password : "E65D031B5267317E2F0C0A7F5A04B418FAD9",
        To : 'khadkaaryan809@gmail.com',
        From : 'ilovercb26@gmail.com',
       // From : document.getElementById("t2").value,
        Subject : "Contact Data From Enquiry",
        Body : "And this is the body"
    }).then(
      message => alert(message)
    );
}

            </script>
            -->
            </div>
        </form>

        
            
                <br>
                <br>
                
                <footer>
                    <p>Aryan Khadka &copy; 2022</p> 
                </footer>
                <div class="my-personal-info">
                <span class="mypi">
                       
                    <ion-icon name="call-outline" class="position-call" ></ion-icon>

                   <span id="mypi-phone" >+977 9827023270</span>
                </span>
                
                 <span class="mypi">
                    <ion-icon name="location-outline" class="position-add" ></ion-icon> 
                    <span id="mypi-address">Itahari-4,Nepal</span>
                 </span>
                 <span class="mypi">
                    <ion-icon name="mail-outline" class="position-gmail"></ion-icon>
                    <span id="mypi-gmail" >khadkaaryan809@gmail.com</span>
                </span>
            </div>
                <div class="social-accs">
                    <a href="https://www.facebook.com/profile.php?id=100087753183419" target="_blank" class="social">
                        <ion-icon name="logo-facebook" class="my-social-accs" ></ion-icon>
                    </a> 
                    <a href="https://instagram.com/youmaniac" target="_blank" class="social">
                        <ion-icon name="logo-instagram" class="my-social-accs" ></ion-icon>
                    </a>
                    <a href="https://twitter.com/Aryankhadkaa" target="_blank" class="social">
                        <ion-icon name="logo-twitter" class="my-social-accs" ></ion-icon>
                    </a>
    
                    </div>
                  

               
                </div>


               
       
<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
<script src="site.js"></script>



    
<script src="path/to/smooth-scroll.polyfills.min.js"></script>
<script src=" https://smtpjs.com/v3/smtp.js"></script>
</body>
</html>